
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This file was generated automatically by wrapR.pl
> # You probably don't want to edit it
> load('parameter-test.RData')
> 
> pdfname <- "SimpleModel.Rout.pdf"
> csvname <- "SimpleModel.Rout.csv"
> pdf(pdfname)
> # End RR preface
> 
> source('SimpleModel.R', echo=TRUE)

> HPV.vf <- function(t, y, parms, ...) {
+     with(as.list(c(y, parms)), {
+         dSB <- (1 - v[1]) * b[1] * (NB) + w[1] * VB - beta.mf * 
+       .... [TRUNCATED] 
> # Begin RR postscript
> 
> # If you see this in your terminal, the R script SimpleModel.wrap.R (or something it called) did not close properly
> save.image(file="SimpleModel.RData")
> 
